{
	"scope": "meta.command.Thulium",
	"completions": [
        {
            "trigger": "Function",
            "contents": "Function\n"
        },
        {
            "trigger": "End",
            "contents": "End\n"
        },
        {
            "trigger": "Chord",
            "contents": "Chord\n"
        },
        {
            "trigger": "Settings",
            "contents": "Settings\n"
        },
        {
            "trigger": "Include",
            "contents": "Include "
        }
	]
}