{
	"scope": "library.Thulium",
	"completions": [
        {
            "trigger": "Function",
            "contents": "Function \n\n"
        },
        {
            "trigger": "End",
            "contents": "End \n\n"
        },
        {
            "trigger": "Chord",
            "contents": "Chord \n\n"
        },
        {
            "trigger": "Settings",
            "contents": "Settings \n\n"
        },
        {
            "trigger": "Include",
            "contents": "Include "
        }
	]
}