{
	"scope": "meta.track.Thulium",
	"completions": [
		"BassDrum",
		"BassDrum2",
		"BellTree",
		"Cabasa",
		"Castanets",
		"ChineseCymbal",
		"Clap",
		"Claves",
		"Cowbell",
		"CrashCymbal",
		"CrashCymbal2",
		"ElectricSnare",
		"GuiroLong",
		"GuiroShort",
		"HighAgogo",
		"HighBongo",
		"HighCongaMute",
		"HighCongaOpen",
		"HighFloorTom",
		"HighTimbale",
		"HighTom",
		"HighWoodblock",
		"HiHatClosed",
		"HiHatOpen",
		"HiHatPedal",
		"JingleBell",
		"LowAgogo",
		"LowBongo",
		"LowConga",
		"LowFloorTom",
		"LowTimbale",
		"LowTom",
		"LowWoodblock",
		"Maracas",
		"MetronomeBell",
		"MetronomeClick",
		"MidTom",
		"MidTom2",
		"MuteCuica",
		"MuteSurdo",
		"MuteTriangle",
		"OpenCuica",
		"OpenSurdo",
		"OpenTriangle",
		"RideBell",
		"RideCymbal",
		"RideCymbal2",
		"ScratchPull",
		"ScratchPush",
		"Shaker",
		"SideStick",
		"Slap",
		"Snare",
		"SplashCymbal",
		"SquareClick",
		"Sticks",
		"Tambourine",
		"Vibraslap",
		"WhistleLong",
		"WhistleShort"
	]
}