%YAML 1.2
---
#是否添加辅助编辑build-snippet
###是否添加peek definition,估计这个时候你的scope就要gg了
###到时候再看一遍那个scope文档，多用meta和Markup这种正常标记语言常用的scope
###2018-3-24：我觉得不一定gg，最多是没有办法发布到package control上。

# 基本类型
  # comment: 注释
  # command: 命令
  # library: 库
  # number: 数字
  # function: 函数
  # track: 音轨
  # note: 音符

name: Thulium Music

file_extensions:
  - tm
  - tml

scope: source.Thulium

variables:
  sr: '\d+'

contexts:

  main:
    # 注释
    - include: comment
    # 命令
    - include: command
    # 音轨
    - include: track

  comment:
    # marker: 注释前的//号
    # section: 乐章名称
    # default: 默认注释信息
    - match: ^//
      scope: marker.comment
      push:
        - match: (-{2,})([^\-]+)(-{2,})
          captures:
            1: marker.comment
            2: section.comment
            3: marker.comment
        - match: \S+
          scope: default.comment
        - match: $
          pop: true

  command:
    # marker: 命令前的#号
    # keyword: 命令的关键字
    # argument: 命令的参数
    - match: ^#
      scope: marker.command
      push:
        - match: '[Ee]nd|[Tt]rack'
          scope: keyword.command
          push:
            - match: \S+
              scope: invalid.command
            - match: $
              pop: true
        - match: '[Ii]nclude'
          scope: keyword.command
          push:
            - match: ([<\"])([^>]*)([\">])
              captures:
                1: marker.command
                2: argument.command
                3: marker.command
            - match: \S+
              scope: invalid.command
            - match: $
              pop: true
        - match: '[Cc]hord'
          scope: keyword.command
          push:
            - include: library.chord
            - match: ^#
              scope: marker.command
              pop: true
            - match: \S+
              scope: invalid.command
        - match: '[Ff]unction'
          scope: keyword.command
          push:
            - include: library.function
            - match: ^#
              scope: marker.command
              pop: true
            - match: '\S+'
              scope: invalid.command
        - match: '\S+(?=[ \t])'
          scope: invalid.command
        - match: $
          pop: true

  library.function: 
    - include: library.function.sublime-syntax

  library.chord:
    - match: ^[a-zA-Z](?=[\n\t])
      scope: pitchdop.note
      push: 
        - match: \t+([^\t]+\t+)?
          scope: description.library
        - match: \[(?=.*\])
          scope: bracket.note
          push:
            - include: number.integer
            - match: ';'
              scope: bracket.note
            - match: \]
              scope: bracket.note
              pop: true
        - include: number.integer
        - match: ','
          scope: bracket.note 
        - match: $
          pop: true
    - match: ^[^#\n].*
      scope: invalid.library
  
  track:
    # bracket: 尖括号
    # name: 音轨名
    # instrument: 乐器声明
    - match: <\*?
      scope: bracket.track
      push:
        - match: \*?>
          scope: bracket.track
          pop: true
        - match: '[a-zA-Z]\w*(?=[*:])'
          scope: name.track
        - match: '[:,]'
          scope: bracket.track
        - match: '[a-zA-Z]\w*(?!:)'
          scope: instrument.track
        - match: (?=\()
          scope: bracket.function
          push: function.alias
    - include: track.general

  track.general:
    # operator: 操作符
    # barline: 小节线
    # subtrack: 子音轨
    # repeat: 反复相关
    - include: note
    - match: '([a-zA-Z]\w* *)(\()'
      captures:
        1: name.function
        2: bracket.function
      push:
        - match: \)
          scope: bracket.function
          pop: true
        - include: function.argument
    - match: '\('
      scope: bracket.function
      push: function.alias
    - match: '[&*\^]'
      scope: operator.track
    - match: '(\|)(\|:)'
      captures:
        1: barline.track
        2: barline-plain.track
    - match: '(:?\|)(\|)'
      captures:
        1: barline-plain.track
        2: barline.track
    - match: '[\\\|+s]'
      scope: barline.track
    - match: DC|DS|Coda|ToCoda|DaCapo|DaSegno|Fine
      scope: operator.track
    - match: \{(\d+\*)?
      scope: subtrack.track
      push:
        - match: \}
          scope: subtrack.track
          pop: true
        - include: track.general
    - match: '(@)([a-zA-Z]\w*)'
      captures:
        1: bracket.track
        2: name.track

  note:
    # bracket: 和弦的方括号
    # degree: 唱名，打击乐
    # durvolop: 音量和时值操作符
    # pitchdop: 音高和和弦操作符
    - match: (?=[\[0-7%x])
      push:
        - match: \[
          scope: bracket.note
          push:
            - include: pitch
            - match: \]
              scope: bracket.note
              pop: true
        - include: pitch
        - match: '[>:._=\-`]'
          scope: durvolop.note
        - match: '(?=.)'
          pop: true
    - match: '(?=[^\[0-7%x])'
      pop: true

  pitch:
    - match: '[0-7%x]'
      scope: degree.note
      push: 
        - match: "[#',a-wyzA-Z]"
          scope: pitchdop.note
        - match: '[:>]'
          scope: durvolop.note
        - match: '(?=.)'
          pop: true

  number.integer:
    - match: ([+\-]?)(\d+(?:\.\d+)?)
      captures:
        1: operator.number
        2: unsigned.number

  number.expression:
    - include: number.integer
    - match: ([+\-]?)(\d+)(/)(\d+)
      captures:
        1: operator.number
        2: unsigned.number
        3: operator.number
        4: unsigned.number
    - match: (Log2\()(\d+)(\))(?=([+/-])(\d+))?
      captures:
        1: function.number
        2: unsigned.number
        3: function.number
        4: operator.number
        5: unsigned.number

  function.alias:
    # name: 函数名
    # identifier: 简记法标识符
    # bracket: 函数括号
    - match: \)
      scope: bracket.function
      pop: true
    - match: '([a-zA-Z]\w*)(:)'
      captures:
        1: name.function
        2: bracket.function
      push: function.argument
      with_prototype:
        - match: ;
          scope: bracket.function
          pop: true

    # 下面是标准包函数的简记法
    - match: (1=)([#b]*[A-G][',]*)(?=\))
      captures:
        1: identifier.function
        2: unsigned.number
    - match: \^
      scope: identifier.function
      push: 
        - include: note
    - match: (\d+(?=\.\d+)?)(%)(?=\))
      captures:
        1: unsigned.number
        2: identifier.function
    - match: (\d+)(/)(\d+)(?=\))
      captures:
        1: unsigned.number
        2: identifier.function
        3: unsigned.number
    - match: (\d+(?=.\d+)?)(?=\))
      captures:
        1: unsigned.number

  function.argument:
    - match: (?=\))
      pop: true
    - include: number.expression
    - match: ','
      scope: bracket.function
    - match: \{
      scope: emmmmm




  # inter-string:
  #     - match: \|
  #       scope: keyword.control.textMusic
  #     - match: \w|,|-|#|%|:|\+|;|=|&|\*|\$
  #       scope: variable.function.textMusic
  #     - match: \^|'|\.
  #       scope: constant.language.textMusic
  #       #上面两组是主体非分隔符的配色设置，再说。

  # repeat:
  #   - match: '(\[\d\.\])|(:\|\|)|(\\\d\:)|(\d\*)|\|\|\:'
  #     scope: variable.parameter.textMusic

  # instrument:
  #   - match: '<\*'
  #     scope: keyword.control.textMusic
  #     push:
  #       - include: inter-instrument
  #       - match: '\*>|$\n?'
  #         scope: keyword.control.textMusic
  #         pop: true
  #   - match: '<'
  #     scope: keyword.control.textMusic
  #     push:
  #       - include: inter-instrument
  #       - match: '\*'
  #         scope: invalid.illegal.textMusic
  #         #施大神你是怎么一眼看出来这个错误提示的实现的！
  #       - match: '\>|$\n?'
  #         scope: keyword.control.textMusic
  #         pop: true

  # quote:
  #   - match: '@'
  #     scope: keyword.control.textMusic
  #     push:
  #       - match: '\w*'
  #         scope: test.textMusic
  #       - match: '\s|$\n?'
  #         pop: true
  #   - match: \!
  #   #这个！和@差不多，但是@不知道是不是只接函数名？
  #     scope: keyword.control.textMusic


  # comments:
  #   - match: '//'
  #     scope: punctuation.definition.comment.textMusic
  #     push:
  #       - meta_scope: comment.line.double-slash.textMusic
  #       - match: '[^-]*(?=-+)'
  #         scope: entity.other.inherited-class.textMusic
  #       - match: $\n?
  #         pop: true
  #   - match: '\t[^\t]*\t'
  #   #答应我，不要再用这种奇怪的语法好吗。
  #     scope: comment.line.double-dash.textMusic

  # function:
  #   #这里面原本有一个bracket集成匹配模块，合并了,有需要再拆开。
  #   - match: '[a-zA-Z0-9]*(?=\()'
  #     scope: string.other.textMusic
  #     #不允许下划线命名。这样不需要主string中加入新的stack。nice！
  #     #不过其余的地方我还是允许了的。
  #   - match: '\('
  #     scope: keyword.control.textMusic
  #     push:
  #       - match: '[a-zA-Z]*'
  #         scope: string.other.textMusic
  #         #颜色选取最先匹配的模式
  #       - match: '[0-9\.\-]*'
  #         scope: variable.function.textMusic
  #       - match: '[^0-9\.\-\s\)]'
  #         #括号里面文本的配色和主体有所不同，不建议写成keyword形式。
  #         scope: keyword.other.textMusic
  #       - match: '\)|$\n?'
  #         scope: keyword.control.textMusic
  #         pop: true

  # invalid:
  #   - match: '>|\)|\}|\]'
  #   #编写说明：配合push效果拔群！
  #   #你们说>单独可以是重音提示。。。这个会在哪里使用？
  #     scope: invalid.illegal.textMusic
