%YAML 1.2
---

# 基本类型
  # comment: 注释
  # command: 命令
  # library: 库
  # number: 数字
  # function: 函数
  # track: 音轨
  # note: 音符

name: Thulium Music

file_extensions:
  - tm
  - tml

scope: source.Thulium

contexts:

  main:
    # 注释
    - include: comment
    # 命令
    - include: command
    # 音轨
    - include: track

  comment:
    # marker: 注释前的//号
    # section: 乐章名称
    # default: 默认注释信息
    - match: ^//
      scope: marker.comment
      push:
        - match: (-{2,})([^\-]+)(-{2,})
          captures:
            1: marker.comment
            2: section.comment
            3: marker.comment
        - match: \S+
          scope: default.comment
        - match: $
          pop: true

  command:
    # Syntax/Library.sublime-syntax
    - match: ^#
      scope: marker.command
      push: library-general.sublime-syntax

  track:
    # bracket: 尖括号
    # name: 音轨名
    # instrument: 乐器声明
    - match: <:?
      scope: bracket.track
      push: track.meta
      with_prototype:
        - match: :?>
          scope: bracket.track
          pop: true

    - match: (?=.)
      push: track-general.sublime-syntax
      with_prototype:
        - match: $\s*^
          pop: true

  track.meta:
    - meta_scope: instrument.Thulium
    - match: '[a-zA-Z]\w*(?=:)'
      scope: name.track
    - match: '[:,]'
      scope: bracket.track
    - match: '[a-zA-Z]\w*(?!:)'
      scope: instrument.track
    - match: \(
      scope: bracket.function
      push: function-shorthand.sublime-syntax
