%YAML 1.2
---

scope: shorthand.function.Thulium

contexts:

  main:
    - include: function.shorthand

  function.shorthand:
    # name: 函数名
    # identifier: 简记法标识符
    # bracket: 函数括号
    - match: \)
      scope: bracket.function
      pop: true
    - match: ;
      scope: bracket.function
    - match: '([a-zA-Z]\w*)(:)'
      captures:
        1: name.function
        2: bracket.function
      push: function-argument.sublime-syntax
    - include: function.packages

  function.packages:
    - include: package-standard.sublime-syntax

