%YAML 1.2
---

scope: function.Thulium

hidden: true

contexts:

  main:
    - include: function.argument

  function.argument:
    - match: (?=[;\)])
      pop: true
    - match: ','
      scope: bracket.function.Thulium
    - include: number.sublime-syntax
    - match: \{(\d+\*)?
      scope: subtrack.track.Thulium
      push:
        - match: \}
          scope: subtrack.track.Thulium
          pop: true
        - include: track-general.sublime-syntax
    - match: \[
      scope: bracket.function.Thulium
      push: 
        - match: \]
          scope: bracket.function.Thulium
          pop: true
        - include: function.argument
    - match: \"
      scope: bracket.function.Thulium
      push: 
        - match: \"
          scope: bracket.function.Thulium
          pop: true
        - match: \\.
          scope: number.expression.Thulium
        - match: .
          scope: number.expression.Thulium

