%YAML 1.2
---

scope: meta.library.Thulium

hidden: true

contexts:

  main:
    - include: library.general

  library.general:
    # marker: 命令前的#号
    # keyword: 命令的关键字
    # argument: 命令的参数
    - match: '[Ee]nd'
      scope: keyword.command.Thulium
      push:
        - match: \S+
          scope: invalid.command.Thulium
        - match: $
          pop: true
    - match: '[Ii]nclude'
      scope: keyword.command.Thulium
      push:
        - meta_scope: include.Thulium
        - match: '[a-zA-Z]\w*'
          scope: argument.command.Thulium
        - match: (")((?:[^"]|\\.)*)(")
          captures:
            1: marker.command.Thulium
            2: argument.command.Thulium
            3: marker.command.Thulium
        - match: \S+
          scope: invalid.command.Thulium
        - match: $
          pop: true
    - match: '[Cc]hord'
      scope: keyword.command.Thulium
      push:
        - include: library.chord
        - match: ^#
          scope: marker.command.Thulium
          pop: true
        - match: \S+
          scope: invalid.command.Thulium
    - match: '[Ff]unction'
      scope: keyword.command.Thulium
      push: JavaScript.sublime-syntax
      with_prototype:
        - match: ^#
          scope: marker.command.Thulium
          pop: true
    - match: '[Ss]ettings'
      scope: keyword.command.Thulium
      push: library.settings
      with_prototype:
        - match: ^#
          scope: marker.command.Thulium
          pop: true
    - match: '\S+(?=[ \t])'
      scope: invalid.command.Thulium
    - match: $
      pop: true

  library.chord:
    - match: ^[a-zA-Z](?=[\n\t])
      scope: pitchdop.note.Thulium
      push: 
        - match: \t+([^\t]+\t+)?
          scope: description.library.Thulium
        - match: \[(?=.*\])
          scope: bracket.note.Thulium
          push:
            - include: number.integer
            - match: ':'
              scope: bracket.note.Thulium
            - match: \]
              scope: bracket.note.Thulium
              pop: true
        - include: number.integer
        - match: ','
          scope: bracket.note.Thulium
        - match: $
          pop: true
    - match: ^[^#\n\t].*
      scope: invalid.library.Thulium
  
  number.integer:
    - match: ([+\-]?)(\d+(\.\d+)?)
      captures:
        1: operator.number.Thulium
        2: unsigned.number.Thulium

  library.settings:
    - meta_scope: meta.settings.Thulium
    - match: '^[ -]*[a-zA-Z]\w*'
      scope: storage.type.Thulium
      push: 
        - meta_scope: meta.value.settings.Thulium
        - match: $
          pop: true
        - match: '[a-zA-Z]\w*'
          scope: string.unquoted.Thulium
        - match: (\d|[Aa]utomatic|[Tt]rue|[Ff]alse)
          scope: constant.language.Thulium
