%YAML 1.2
---

scope: note.track.Thulium

hidden: true

contexts:

  main:
    - include: note

  note:
    # bracket: 和弦的方括号
    # degree: 唱名，打击乐
    # durvolop: 音量和时值操作符
    # pitchdop: 音高和和弦操作符
    - match: (?=[\[0-7%x])
      push:
        - match: \[
          scope: variable.annotation bracket.note.Thulium
          push:
            - include: pitch
            - match: \]
              scope: variable.annotation bracket.note.Thulium
              pop: true
        - include: pitch
        - match: "[#',b]"
          scope: variable.annotation pitchdop.note.Thulium
        - match: '[>:._=\-`]'
          scope: variable.annotation durvolop.note.Thulium
        - match: '(?=.)'
          pop: true

  pitch:
    - match: '[0-7%x]'
      scope: variable.annotation note.degree.Thulium
      push: 
        - match: "[#',a-wyzA-Z]"
          scope: variable.annotation pitchdop.note.Thulium
        - match: '[:>]'
          scope: variable.annotation durvolop.note.Thulium
        - match: '(?=.)'
          pop: true

