%YAML 1.2
---

scope: source.Thulium

hidden: true

variables:
  expr: '(\d+([./]\d+)?|Log2\(\d+\)([+\-]\d+)?)'

contexts:

  main:
    - include: package.standard
  
  package.standard:

    # Key
    - match: (1=)(?=[^\^]*\))
      scope: identifier.function
      push: 
        - match: ([#b]*)([A-G])([',]*)(?=\))
          captures:
            1: operator.number
            2: unsigned.number
            3: operator.number
        - match: (?=\))
          pop: true
        - match: .
          scope: unidentified.function

    # Appoggiatura
    - match: \^(?=.*\))
      scope: identifier.function
      push: 
        - match: (?=\))
          pop: true
        - include: Note.sublime-syntax
        - match: .
          scope: unidentified.function

    # GraceNote
    - match: (?=[^\)]*\^\))
      push: 
        - match: \^(?=\))
          scope: identifier.function
          pop: true
        - include: Note.sublime-syntax
        - match: .
          scope: unidentified.function

    # Vol
    - match: (\d+\.?\d*)(%)(?=\))
      captures:
        1: unsigned.number
        2: identifier.function

    # BarBeat
    - match: (\d+)(/)(\d+)(?=\))
      captures:
        1: unsigned.number
        2: identifier.function
        3: unsigned.number

    # Spd
    - match: (\d+\.?\d*)(?=\))
      scope: unsigned.number

    # KeyShift
    - match: ([+\-])(\d+)(?=\))
      captures:
        1: identifier.function
        2: unsigned.number

    # Tuplet
    - match: (?=\d+~\))
      push: 
        - match: ~
          scope: identifier.function
          pop: true
        - include: Number.sublime-syntax

    # Tremolo
    - match: (?={{expr}}[=\-]\))
      push: 
        - match: '[=\-]'
          scope: identifier.function
          pop: true
        - include: Number.sublime-syntax

