%YAML 1.2
---

scope: source.tmResult

hidden: true

contexts:

  prototype: 
    - match: '-'
      scope: constant.character.tmResult
    - match: ':'
      scope: punctuation.separator.tmResult

  main:
    - meta_include_prototype: false
    - match: 'Finished in (\d+ms)'
      captures:
        1: entity.name.class.tmResult
    - match: '(\d+) (error|warning)\(s\)'
      captures:
        1: entity.name.class.tmResult
    - match: ^  (-)([\w ]+)(:)?
      captures:
        1: constant.character.tmResult
        2: support.class.tmResult
        3: punctuation.separator.tmResult
      push: item

  item:
    - match: ^(?! {4})
      pop: true
    - match: ([\w ]+)(?=:)
      scope: string.unquoted.tmResult
      push: subitem

  subitem:
    - match: $
      pop: true
    # - match: .+
    #   scope: variable.parameter.tmResult
